sonar.projectKey=qrzero
sonar.projectName=qrzero
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://localhost:9000
sonar.token=sqp_4e0**********************9376125
sonar.sourceEncoding=UTF-8